<html>
	<head>
		<title>Music Downloader</title>
		<script type="text/javascript" src="HerpicusJS3.js"></script>
		<script type="text/javascript" src="Modules/RouteHandler.js"></script>
		<script type="text/javascript" src="Modules/Template.js"></script>

		<script src="https://apis.google.com/js/client.js?onload=OnLoadCallback"></script>

		<script type="text/javascript">
			console.log('Music Downloader Initializing');

			var OnLoadCallback = function() {
				console.log("Google API");
				gapi.client.setApiKey("AIzaSyCiPxAwCU9pYK6NQaeShqhJvLUyiHKSSGI");
			}

			Herpicus.Ready(function() {
				var container = Herpicus.Selector('#results'),
				tracklist = {
					container: Herpicus.Selector('.tracklist'),
					list: Herpicus.Selector('.tracklist .tracks')
				}, track = {
					container: Herpicus.Selector('#track'),
					player: Herpicus.Selector('#track .player'),
					controls: Herpicus.Selector('#track .player-controls')
				}, searchbar = Herpicus.Selector('.search input');

				container.Hide();
				tracklist.container.Hide();
				track.container.Hide();

				var timeout = null;
				searchbar.Key.Up(function() {
					if(timeout !== null) timeout.Stop();
					container.Show();
					tracklist.container.Show();

					tracklist.list.HTML('Searching for "' + searchbar.Text() + '"');

					timeout = Herpicus.Timeout(function() {
						tracklist.list.HTML('Search results for "' + searchbar.Text() + '"');
						tracklist.list.Append('<li><span class="name">Example</span><span class="time">0:30</span><span class="download">Download</span></li>');

						Herpicus.Http({
							URL: "https://accounts.google.com/o/oauth2/auth",
							Headers: [
								{"Access-Control-Allow-Origin": "*"},
								{"Content-Type": "application/x-www-form-urlencoded"}
							],
							Callback: function(response) {
								console.log(response);
							}
						});
						// append results to tracklist.list
						timeout = null;
					}, 1000);
				});


			});
		</script>
		<style>
			body {
				background: #000;
				color: #eee;
			}

			.clear {
				clear: both;
			}

			.container {
				width: 370px;
				margin: 60px auto;
				font-family: arial, sans-serif;
			}

			.title {
				text-align: center;
				font-weight: bold;
				margin-bottom: 20px;
			}

			.search {}
			.search input[type="text"] {
				width: 100%;
				color: #666;
				outline: 0;
				border: 0;
				padding: 5px 7px;
				background: #e5e5e5;
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
			}

			#track {
				margin: 20px 0;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15), 0 1px 0 rgba(255, 255, 255, .04);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15), 0 1px 0 rgba(255, 255, 255, .04);
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15), 0 1px 0 rgba(255, 255, 255, .04);
				border-radius: 6px;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
				background: rgba(32, 32, 32, 0.7);
			}
			#track .playerContainer {
				padding: 10px;
				border-bottom: 1px solid rgb(8, 8, 8);
			}
			#track .cover {
				display: block;
				position: relative;
				float: left;
				background: #333;
				box-shadow: 0px 1px 4px rgba(0, 0, 0, .75);
				-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, .75);
				-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, .75);
			}
			#track .cover .image {
				position: absolute;
				top: 0;
				left: 0;
				-moz-box-shadow: inset 0 0 1px rgba(255, 255, 255, .6);
				-webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, .6);
				background-position: center center;
				background-repeat: no-repeat;
				background-color: transparent;
			}
			#track .cover,
			#track .cover .image {
				height: 125px;
				width: 125px;
				box-shadow: inset 0 0 1px rgba(255, 255, 255, .6);
			}
			#track .player {
				float: right;
				font-size: 12px;
			}
			#track .player .name {
				color: #efefef;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .8);
				font-weight: bold;
				font-size: 14px;
			}
			#track .player .artist,
			#track .player .artist a,
			#track .player .artist a:visited {
				color: #727272;
				font-style: italic;
				text-decoration: none;
			}
			#track .player .artist > a,
			#track .player .artist > a:visited {}
			#track .player .player-controls {
				width: 215px;
				height: 30px;
				background: rgba(0, 0, 0, 0.2);
				margin-top: 10px;
				border-radius: 3px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
			}
			#track .options {
				border-top: 1px solid rgb(32, 32, 32);
				border-bottom: 1px solid rgb(8, 8, 8);
				padding: 10px 15px 12px 15px;
			}
			#track .options span {
				padding: 10px;
				cursor: pointer;
				border-radius: 8px;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				background: #000;
				margin-left: 5px;
				font-size: 10px;
				text-align: center;
				line-height: 16px;
				text-shadow: none;
				color: #999;
				text-decoration: none;
			}
			#track .options span:hover {
				background: rgb(8, 8, 8);
				-webkit-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;
				-o-transition: all 0.2s ease;
				transition: all 0.2s ease;
			}
			#track .description {
				clear: both;
				padding: 15px;
				font-size: 12px;
				color: #999;
				border-top: 1px solid rgb(32, 32, 32);
			}

			.tracklist {
				margin-top: 10px;
				padding: 10px 20px;
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15), 0 1px 0 rgba(255, 255, 255, .04);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15), 0 1px 0 rgba(255, 255, 255, .04);
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .15), 0 1px 0 rgba(255, 255, 255, .04);
				border-radius: 6px;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
				background: rgba(32, 32, 32, 0.7);
				color: #999;
				font-size: 12px;
			}
			.tracklist ol.tracks {
				margin: 0;
				padding: 0;
				overflow: hidden;
				position: relative;
			}
			.tracklist ol.tracks li {
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
				padding: 10px 0 10px 0;
				list-style-position: inside;
				position: relative;
				border-bottom: 1px solid rgba(8, 8, 8, 0.7);;
				border-top: 1px solid rgba(32, 32, 32, 0.7);;
			}
			.tracklist ol.tracks li:hover {
				color: #eee;
			}
			.tracklist ol.tracks li:first-child {
				border-top: 0;
			}
			.tracklist ol.tracks li:last-child {
				border-bottom: 0;
			}
			.tracklist ol.tracks li span.name {
				overflow: hidden;
				width: 185px;
				display: inline-block;
				padding: 0 0 0 14px;
				cursor: pointer;
			}
			.tracklist ol.tracks li span.time {}
			.tracklist ol.tracks li span.download {
				cursor: pointer;
				width: 62px;
				height: 16px;
				display: inline-block;
				position: absolute;
				top: 9px;
				right: 0;
				border-radius: 8px;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				background: #000;
				margin: 0 0 0 10px;
				font-size: 10px;
				text-align: center;
				line-height: 16px;
				text-shadow: none;
				color: #999;
				text-decoration: none;
			}
			.tracklist ol.tracks li span.download:hover {
				background: rgb(8, 8, 8);
				-webkit-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;
				-o-transition: all 0.2s ease;
				transition: all 0.2s ease;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="column">
				<div class="title">Herpicus Music Downloader</div>
				<div class="search">
					<input type="text" name="search" value="" placeholder="Search.." />
				</div>
				<div id="results">
					<div id="track">
						<div class="playerContainer">
							<div class="cover">
								<span class="image"></span>
							</div>
							<div class="player">
								<div class="name">Example</div>
								<div class="artist">by <a href="#">Bamboozler</a></div>
								<div class="player-controls"></div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="options">
							<span>Download</span>
							<span>Share</span>
						</div>
						<div class="description">Top kek</div>
					</div>
					<div class="tracklist">
						<ol class="tracks">
							<!-- <li>
								<span class="name">Example</span>
								<span class="time">0:30</span>
								<span class="download">Download</span>
							</li> -->
						</ol>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
